<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/PFstyle.css" rel="stylesheet">
    <link href="fontawesome/fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet">
    <title>portfolio</title>
</head>
<body>
    <div class="first-container">
        <div class="first-explain">
            <p style="font-size: 35px;"><span>Landing Page for Apps<span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Voluptatum, rem, distinctio! Dolores doloremque.
            </p>
            <button>Show More</button>
        </div>
        <img src="img/iphone.png" class="first-img">
        <div style="float:none; clear: both;"></div>
        <div class="second-container">
            <div class="second-explain">
                <h4 style="font-size: 20px; margin: 0px;">It is the perfect theme for you next Project!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button>Show Portfolio</button>
            </div>
        </div>
        <div class="third-container">
            <div class="third-explain">
                <p style="margin: 0px; font-size: 14px;">services</p>
                <h4 style="margin: 0px; font-size: 20px;">What We Offer</h4>
            </div>
            <div class="third-icon">
                <div>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Responsive</h3>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-flask"></i>
                    <h3>Experiments</h3>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-bolt-lightning"></i>
                    <h3>Quickness</h3>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div>
                    <i class="fa-solid fa-earth-asia"></i>
                    <h3>Global shipping</h3>
                    <p>lorem ipsum I love coding</p>
                </div>  
            </div>
            <div style="float: none; clear: both;"></div>
        </div>
        <div class="forth-container">
            <div class="forth-explain">
                <p style="margin: 0px; font-size: 14px; font-weight: 100;">Portfolio</p>
                <h4 style="margin: 0px; font-size: 20px;">What We Can Do</h4>
            </div>
            <div class="forth-img">
                <div style="background-image: url(/img/portfolio-1.jpg);">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div style="background-image: url(/img/portfolio-2.jpg);">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div style="background-image: url(/img/portfolio-3.jpg);">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
                <div style="background-image: url(/img/portfolio-4.jpg);">
                    <h4>Stationary</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-icon">
                <div class="icon">
                    <i class="fa-brands fa-google"></i>
                </div>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="icon" style="padding-left: 19px;">  
                    <i class="fa-brands fa-instagram"></i>
                </div>                    
            </div>
            <p style="font-weight: 500; text-align: center; padding-top: 30px;">ⓒ Coddingapple</p>
        </footer>
    </div>
</body>
</html>